MY_SUPABASE_URL=https://pzqqcygimyfsizwimxsh.supabase.co
MY_SUPABSE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6cXFjeWdpbXlmc2l6d2lteHNoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDE3MzA0NSwiZXhwIjoyMDY1NzQ5MDQ1fQ.LzIX4jHYEoOYBlchvC4PndeorNXmcxNdbFTVhe1YtbU
RESEND_API_KEY=re_2Efvy2AZ_FMc6AKY4BhzKcPG4QvSYZqho